<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="EzBiologyy.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>EzBiology</title>
    <link href="~/Styles/AdminStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <nav class="navbar">
                    <a class="logo">EzBiology</a>
                    <div class="nav-links">
                        <a><asp:LinkButton runat="server" ID="navHomeAdmin" OnClick="NavToHome">Home</asp:LinkButton></a>
                        <a><asp:LinkButton runat="server" ID="navUsersAdmin" OnClick="NavToUsers">Users</asp:LinkButton></a>
                        <a><asp:LinkButton runat="server" ID="navProfileAdmin" OnClick="NavToProfile">Profile</asp:LinkButton></a>
                        <a><asp:LinkButton runat="server" ID="navLogoutAdmin" OnClick="NavToLogout">Logout</asp:LinkButton></a>
                    </div>
                </nav>
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>
