<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="EzBiologyy.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>EzBiology</title>
    <link href="~/Styles/AdminStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <nav class="navbar">
                    <a class="logo">EzBiology</a>
                    <div class="nav-links">
                        <a runat="server" id="navHomeAdmin" href="~/Pages/AdminDashboard.aspx">Home</a>
                        <a runat="server" id="navUsersAdmin" href="~/Pages/AdminManage.aspx">Users</a>
                        <a runat="server" id="navProfileAdmin" href="~/Pages/AdminProfile.aspx">Profile</a>
                        <asp:LinkButton runat="server" ID="navLogoutAdmin" OnClick="NavToLogout">Logout</asp:LinkButton>
                    </div>
                </nav>
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>
